.type__service-component {
  width: 100%;
  padding: 24px;
  border-radius: 8px;
  border: 2px solid var(--main-primary-color);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  justify-content: space-between;
  align-items: center;

  &:hover {
    & > .content > .title {
      color: var(--main-primary-color);
    }
  }

  & > .content {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 24px;

    & > .title {
      font-size: var(--font-size-desktop-heading-2);
      color: var(--text-nero-color);
      font-weight: bold;
      transition: color 0.3s;
    }

    & > .description {
      font-size: var(--font-size-desktop-body-1);
      color: var(--text-nero-color);
      font-weight: lighter;
      line-height: 150%;

      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    & > a {
      cursor: pointer;
      width: fit-content;
      & > button {
        svg {
          stroke: var(--main-primary-color);
        }
      }
    }
  }

  & > .images {
    grid-column: span 6;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
    max-height: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
